apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "co.acoustic.mobile.push.samples.android"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
	
	aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation fileTree(dir: '/Users/muhammadanjum/Desktop/public\\ git/AndroidSDK/sample/Demo/app/libs/', include: ['*.aar', '*.jar'], exclude: [])

    implementation project(path: ':plugin-example')
//    fileTree(dir: 'libs', include: '**/*.aar')
//            .each { File file ->
//        dependencies.add("implementation", [
//                name: file.name.lastIndexOf('.').with { it != -1 ? file.name[0..<it] : file.name },
//                ext: 'aar'
//        ])}


    implementation 'androidx.appcompat:appcompat:1.1.0'
    
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    
    implementation 'com.android.support:customtabs:29.0.0'

}

apply plugin: 'com.google.gms.google-services'
