# AndroidSDK

docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/co/acoustic/mobile/push/sdk/api/: Constants.Extra.html  Constants.Feedback.BroadcastAction.html  Constants.Feedback.html  Constants.Metadata.html  Constants.Notifications.html  Constants.Session.html  Constants.html  Endpoint.html  MceApplication.html  MceBroadcastReceiver.html  MceSdk.html  MceSdkConfiguration.DatabaseConfiguration.html  MceSdkConfiguration.LocationConfiguration.IBeaconConfiguration.html  MceSdkConfiguration.LocationConfiguration.RequestConfiguration.html  MceSdkConfiguration.LocationConfiguration.SyncConfiguration.html  MceSdkConfiguration.LocationConfiguration.html  MceSdkConfiguration.MessagingService.html  MceSdkConfiguration.html  MediaManager.OnImageLoadTask.html  MediaManager.UpdateViewTask.html  MediaManager.html  MessagingApi.html  MessagingService.html  OperationCallback.html  OperationResult.html  SdkInitLifecycleCallbacks.html  SdkState.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/co/acoustic/mobile/push/sdk/api/attribute/: Attribute.html  AttributesClient.html  AttributesOperation.Type.html  AttributesOperation.html  BooleanAttribute.html  DateAttribute.html  NumberAttribute.html  QueuedAttributesClient.html  StringAttribute.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/co/acoustic/mobile/push/sdk/api/broadcast/: EventBroadcastHandler.LocationEventType.html  EventBroadcastHandler.LocationType.html  EventBroadcastHandler.html  EventBroadcastUtil.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/co/acoustic/mobile/push/sdk/api/db/: SdkDatabase.html  SdkDatabaseCursor.FieldTypes.html  SdkDatabaseCursor.html  SdkDatabaseException.html  SdkDatabaseImpl.html  SdkDatabaseOpenHelper.LifeCycleListener.html  SdkDatabaseOpenHelper.html  SdkDatabaseQueryBuilder.html  SdkDatabaseSecretKeyGenerator.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/co/acoustic/mobile/push/sdk/api/encryption/: EncryptionAlgorithm.html  SdkEncryptionProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/co/acoustic/mobile/push/sdk/api/event/: ApplicationEvent.html  CustomEvent.html  Event.html  EventsClient.html  QueueEventsClient.html  package-frame.html  package-summary.html  (+1 more)
plugins/: acoustic-mobile-push-android-sdk-plugin-carousel-3.8.2.aar  acoustic-mobile-push-android-sdk-plugin-displayweb-3.8.2.aar
sample/: build.gradle
sample/Demo/: build.gradle  google-services.json  local.properties  settings.gradle
sample/Demo/app/: build.gradle  proguard-rules.pro
sample/Demo/app/libs/: acoustic-mobile-push-android-sdk-3.8.3.aar  acoustic-mobile-push-android-sdk-plugin-calendar-3.8.2.aar  acoustic-mobile-push-android-sdk-plugin-calendar-3.8.3.aar  acoustic-mobile-push-android-sdk-plugin-carousel-3.8.3.aar  acoustic-mobile-push-android-sdk-plugin-displayweb-3.8.3.aar  acoustic-mobile-push-android-sdk-plugin-inapp-3.8.2.aar  acoustic-mobile-push-android-sdk-plugin-inapp-3.8.3.aar  acoustic-mobile-push-android-sdk-plugin-inbox-3.8.2.aar  acoustic-mobile-push-android-sdk-plugin-inbox-3.8.3.aar  acoustic-mobile-push-android-sdk-plugin-snooze-3.8.2.aar  acoustic-mobile-push-android-sdk-plugin-snooze-3.8.3.aar
sample/Demo/app/src/main/: AndroidManifest.xml
sample/Demo/app/src/main/assets/: MceConfig.json
sample/Demo/app/src/main/assets/mce/plugins/: plugin-displayweb.json  plugin-email.json  plugin-inapp.json  plugin-inbox.json  plugin-sample.json
sample/Demo/app/src/main/java/co/acoustic/mobile/push/samples/android/: AttributesSampleActivity.java  EventSampleActivity.java  ListSampleActivity.java  LocationActivity.java  MainSampleMenuActivity.java  RegistrationDetailsSampleActivity.java  SampleActivity.java  SampleApplication.java  SampleNotifier.java
sample/Demo/app/src/main/java/co/acoustic/mobile/push/samples/android/fcm/: CustomFcmService.java
sample/Demo/app/src/main/java/co/acoustic/mobile/push/samples/android/layout/: ClickItemLayout.java  KeyValueLayout.java  ResourcesHelper.java
sample/Demo/app/src/main/java/co/acoustic/mobile/push/samples/android/msgprocessor/: CustomInappMessageProcessor.java  CustomInboxMessageProcessor.java
sample/Demo/app/src/main/res/drawable/: background_activated.xml
sample/Demo/app/src/main/res/layout/: activity_action_webview.xml  activity_event_test.xml  activity_location.xml  activity_main.xml  click_item.xml  keyvalue_editable.xml  keyvalue_extra_large.xml  keyvalue_options.xml
sample/Demo/app/src/main/res/values-night/: mce-sample-styles.xml
sample/Demo/gradle/wrapper/: gradle-wrapper.properties
sample/Demo/plugin-example/: build.gradle
sample/Demo/plugin-example/src/main/: AndroidManifest.xml
sample/Demo/plugin-example/src/main/java/co/acoustic/mobile/push/samples/android/plugin/: ExampleAction.java  ExampleActivity.java
sample/Demo/src/main/assets/mce/plugins/: customFcm.json
sample/Demo/src/main/java/co/acoustic/mobile/push/samples/android/: EmailNotificationAction.java
sample/Demo/src/main/java/co/acoustic/mobile/push/samples/android/fcm/: CustomMessagingService.java
sample/Demo/src/main/java/co/acoustic/mobile/push/samples/android/layout/: CustomListAdapter.java
sample/Demo/src/main/res/layout/: activity_credentials.xml  keyvalue.xml
sample/Demo/src/main/res/menu/: menu_attributes.xml
sample/Demo/src/main/res/values/: mce-sample-styles.xml
sample/src/main/assets/mce/plugins/: plugin-calendar.json  plugin-carousel.json  plugin-snooze.json
sample/src/main/res/layout/: actionbar.xml  activity_attributes.xml  keyvalue_editable_preferences.xml
sample/src/main/res/menu/: menu_event_test.xml  menu_registration_details.xml
sample/src/main/res/values/: mce-sample-strings.xml
(+39 files in other folders)
