// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.4.10'


    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://maven.google.com"
            name 'Google'
        }
        mavenCentral()
//        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
        classpath "com.google.gms:google-services:4.3.3"
        classpath 'org.owasp:dependency-check-gradle:5.3.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        buildscript {
            System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
        }
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


    }

    allprojects {
        configurations.all {
            resolutionStrategy {
                force("com.google.auto.value:auto-value-annotations:1.6.3")
            }
        }
        repositories {
            jcenter()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
            maven {
                url "https://maven.google.com"
                name 'Google'
            }
            mavenCentral()
//            google()
        }

    }



}
